DAWON_UV_INVENTORY_PROTO/Views/EditUserWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="DAWON_UV_INVENTORY_PROTO.Views.EditUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="사용자 변경"
    Width="300"
    Height="160"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
    mc:Ignorable="d">
<syncfusion:ChromelessWindow.Resources>
<Style TargetType="syncfusion:ComboBoxItemAdv" x:Key="combostyle">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
        </syncfusion:ChromelessWindow.Resources>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="입고 작업자" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="출고 작업자" />
        <syncfusion:ComboBoxAdv
            x:Name="ComboTrackinUserList"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            ItemContainerStyle="{StaticResource combostyle}"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="30"
            Margin="10,10" />
        <syncfusion:ComboBoxAdv
            x:Name="ComboTrackoutUserList"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"       
            ItemContainerStyle="{StaticResource combostyle}"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="30"
            Margin="10,10" />

        <Button
            x:Name="BtnEditUser"
            Content="작업자 변경"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Click="BtnEditUser_Click" />
    </Grid>
</syncfusion:ChromelessWindow>
