DAWON_UV_INVENTORY_PROTO/Views/MachineManageWindow.xaml

<syncfusion:ChromelessWindow x:Class="DAWON_UV_INVENTORY_PROTO.Views.MachineManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
        mc:Ignorable="d"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
        Title="설비 추가" Height="600" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="GridMachine" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowResizingColumns="True" 
                                       EnableDataVirtualization="True" ColumnSizer="AutoWithLastColumnFill"                                        
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" >

        </syncfusion:SfDataGrid>
        <StackPanel Grid.Column="1" Margin="10,10" Width="200">
            <syncfusion:SfTextInputLayout Hint="공정" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="공정 선택" Width="190">
                <ComboBox x:Name="CmbDept" Margin="5,5" SelectedIndex="0">
                    <ComboBoxItem Content="UV"/>
                    <ComboBoxItem Content="CO2"/>
                </ComboBox>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="설비호기" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="설비호기 입력(UV_000호기)" Width="190">
                <TextBox x:Name="TboxInputMachineName" Width="130" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="설비 기종" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" 
                                          HelperText="설비 기종 입력(esi 5335)"  Width="190">
                <TextBox x:Name="TboxInputMachineModelname" Width="130" Margin="5,5" MaxLength="20"  CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="설비 제조사" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="설비 메이커 입력(esi,인아텍)" Width="190">
                <TextBox x:Name="TboxInputMachineMaker" Width="130" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
            <Button x:Name="BtnAddMachine" Content="추가" Width="80" Margin="5,5" Click="btn_add_machine_Click" />
            <Button x:Name="BtnQryMachine" Content="조회" Width="80" Margin="5,5" Click="btn_qry_machine_Click"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
