DAWON_UV_INVENTORY_PROTO/Views/ToolinfoManageManualWindow.xaml

<syncfusion:ChromelessWindow x:Class="DAWON_UV_INVENTORY_PROTO.Views.ToolinfoManageManualWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:viewmodel="clr-namespace:DAWON_UV_INVENTORY_PROTO.ViewModels"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             mc:Ignorable="d"
                             sfSkinManager:SfSkinManager.VisualStyle="Office2016White"

        Title="모델 정보 추가" Height="600" Width="800">
    <syncfusion:ChromelessWindow.DataContext>
        <viewmodel:ToolinfoManagerManualWindowViewmodel/>
    </syncfusion:ChromelessWindow.DataContext>

    <Grid >
        <Grid.ShowGridLines>True</Grid.ShowGridLines>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="모델 정보 입력" FontWeight="Bold" FontSize="25" Margin="5,5"/>
                <TextBlock Text="기본정보 필수 입력" FontWeight="Bold" FontSize="16" Margin="10,5"/>
            </StackPanel>
        </Grid>
        <syncfusion:SfAccordion x:Name="sfaccord1" Grid.Row="1" Grid.Column="0" Margin="10,10" SelectionMode="OneOrMore" >
            <syncfusion:SfAccordionItem Header="기본 정보">
                <syncfusion:SfAccordionItem.ContentTemplate>
                    <DataTemplate>
                        <Grid Name="GridBasicInfoRoot" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            <Grid Name="GridBasicInfoChildLeft" HorizontalAlignment="Left" Margin="10,10" >
    <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="105" />
                                    <ColumnDefinition />
    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="업체명" Margin="2,2"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="모델명" Margin="2,2"/>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="리비전" Margin="2,2"/>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="품목코드" Margin="2,2"/>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="레이어 1" Margin="2,2"/>
                                <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="홀 수 1" Margin="2,2"/>
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="홀 사이즈(mm)" Margin="2,2"/>
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="뎁스(mm)" Margin="2,2"/>

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="워크사이즈-X(mm)" Margin="2,2"/>
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="공순코드" Margin="2,2"/>

                                <ComboBox Grid.Row="0" Grid.Column="1" Width="130" Margin="3,3" HorizontalContentAlignment="Center"
                                               SelectedValuePath="CustName"
                                          DisplayMemberPath="CustName"
                                          SelectedValue="{Binding DataContext.SelectedCustomerWo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type syncfusion:ChromelessWindow}}}" 
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=DataContext.Customer}"
                                          />
                                <TextBox Grid.Row="1" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputModelName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="2" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputRevision, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="3" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputToolNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="4" Grid.Column="1" Width="50" Margin="3,3" HorizontalAlignment="Left"
                                         Text="{Binding DataContext.InputLayer1Left, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="-" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Width="50" Margin="60,3,3,3" HorizontalAlignment="Right"
                                         Text="{Binding DataContext.InputLayer1Right, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="5" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputHoleCount1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="6" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputHoleSize, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="7" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputDepth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="8" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputWorksizeX, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="9" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputMesSeqCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />

                            </Grid>

                            <Grid Name="GridBasicInfoChildRight"  Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10">
                        <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="105"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                                    <RowDefinition />
                        </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="샘플" Margin="2,2"/>
                                
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="제품타입" Margin="2,2"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="층 수" Margin="2,2"/>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="블록/PNL" Margin="2,2"/>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="레이어 2" Margin="2,2"/>
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="홀 수 2" Margin="2,2"/>
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="홀 수(PTH)" Margin="2,2"/>
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="PCS/PNL" Margin="2,2"/>
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="워크사이즈-Y(mm)" Margin="2,2"/>
                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="공정명" Margin="2,2"/>

                                <ComboBox Grid.Row="0" Grid.Column="1" Width="130" Margin="3,3"
                                          SelectedValuePath="Content" 
                                          SelectedValue="{Binding DataContext.SelectedIsSampleWo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type syncfusion:ChromelessWindow}}}" HorizontalContentAlignment="Center" >
                                    <ComboBoxItem Content="양산"/>
                                    <ComboBoxItem Content="샘플"/>
                                </ComboBox>

                                <ComboBox Grid.Row="1" Grid.Column="1" Width="130" Margin="3,3" HorizontalContentAlignment="Center"
                                          SelectedIndex="8"
                                          SelectedValuePath="PrcName"
                                          DisplayMemberPath="PrcName"
                                          SelectedValue="{Binding DataContext.SelectedPrcType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:ChromelessWindow}}, Path=DataContext.PrcTypes}"
                                          />
                                <TextBox Grid.Row="2" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputTotalLayer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="3" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputBlkPerPnl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="4" Grid.Column="1" Width="50" Margin="3,3" HorizontalAlignment="Left"
                                         Text="{Binding DataContext.InputLayer2Left, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="-" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Width="50" Margin="60,3,3,3" HorizontalAlignment="Right"
                                         Text="{Binding DataContext.InputLayer2Right, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="5" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputHoleCount2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="6" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputHoleCountPth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="7" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputPcsPerPnl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="8" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputWorksizeY, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                                <TextBox Grid.Row="9" Grid.Column="1" Width="130" Margin="3,3"
                                         Text="{Binding DataContext.InputMesPrcName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />

                            </Grid>
                </Grid>
                    </DataTemplate>
                </syncfusion:SfAccordionItem.ContentTemplate>
            </syncfusion:SfAccordionItem>
            <syncfusion:SfAccordionItem Header="추가 정보">
                <syncfusion:SfAccordionItem.ContentTemplate>
                    <DataTemplate>
                        
                            <Grid Name="GridAddInfoChildLeft" HorizontalAlignment="Left" Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition  />       
                                   
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                            </Grid.RowDefinitions>
                                <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="공정코드" Margin="2,2"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Width="130" Margin="3,3" HorizontalAlignment="Left"
                                         Text="{Binding DataContext.InputMesPrcCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="최종고객" Margin="2,2"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Width="130" Margin="3,3" HorizontalAlignment="Left"
                                         Text="{Binding DataContext.InputEndCustomer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />
                            <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="특이사항 메모" Margin="2,2"/>

                            <TextBox Grid.Row="2" Grid.Column="1" Width="440" Margin="3,3"
                                         Text="{Binding DataContext.InputToolNotes, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                                         />

                        </Grid>
                        
                    </DataTemplate>
                </syncfusion:SfAccordionItem.ContentTemplate>
            </syncfusion:SfAccordionItem>
            
        </syncfusion:SfAccordion>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnRegist" Content="모델 정보 등록" Width="120" Height="40" Margin="10,10" FontWeight="Bold" FontSize="16" Click="BtnRegist_Click"/>
            <TextBox Text="간편입력(구현예정)" Width="120" Height="300" Margin="10,10" AcceptsReturn="True" AcceptsTab="True"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
