DAWON_UV_INVENTORY_PROTO/Views/ToolinfoManageAutoWindow.xaml

<syncfusion:ChromelessWindow x:Class="DAWON_UV_INVENTORY_PROTO.Views.ToolinfoManageAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:DAWON_UV_INVENTORY_PROTO.ViewModels"
        d:DataContext="{d:DesignInstance viewmodel:ToolinfoManagerAutoWindowViewmodel}"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
        Title="모델 정보 추가(자동)" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="0" Margin="10,10" Width="230">
            <syncfusion:SfTextInputLayout Hint="공정" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="공정 선택" Width="200">
                <ComboBox x:Name="CmbDept" Margin="5,5" SelectedIndex="0">
                    <ComboBoxItem Content="UV"/>
                    <ComboBoxItem Content="CO2"/>
                </ComboBox>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="고객사" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="고객사 선택" Width="200">
                <ComboBox x:Name="CmbInputCustomer" Margin="5,5" SelectedIndex="1" ItemsSource="{Binding Customer}" DisplayMemberPath="CustName" SelectedValuePath="CustName" SelectionChanged="cmb_input_customer_SelectionChanged" HorizontalContentAlignment="Center"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="중공정" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="중공정 선택" Width="200">
                <ComboBox x:Name="CmbInputSegment" Margin="5,5" DisplayMemberPath="WORKCENTERNAME" SelectedValuePath="WORKCENTERID" ItemsSource="{Binding SegementDataTable}" SelectedValue="{Binding WorkcenterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cmb_input_segment_SelectionChanged"  HorizontalContentAlignment="Center"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="샘플" ContainerType="Outlined"  VerticalAlignment="Center" HintFloatMode="AlwaysFloat" HelperText="샘플이면 체크" Margin="5,5" Width="110" >

                <CheckBox x:Name="ChkboxIssample" HorizontalAlignment="Center" Margin="5,5"/>

            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="TOOL NO" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="TOOL NO 입력" Width="200">
                <TextBox x:Name="TboxInputToolno" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
           
            <syncfusion:SfTextInputLayout Hint="LOT NO" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="LOT NO 입력" Width="200">
                <TextBox x:Name="TboxInputLotno" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
           
            <Button x:Name="BtnAddToolinfo" Content="추가" Width="100" Height="40" FontSize="16" FontWeight="Bold" Margin="5,5" Click="btn_add_toolinfo_Click"/>
            
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="GridMeslotlist" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSizer="AutoLastColumnFill"
                               MouseDoubleClick="grid_meslotlist_MouseDoubleClick"
                               SelectionUnit="Row"
                               SelectionMode="Single"
                               >
            
        </syncfusion:SfDataGrid>
    </Grid>
</syncfusion:ChromelessWindow>
