DAWON_UV_INVENTORY_PROTO/Views/ToolinfoManageManualWindow.xaml

<syncfusion:ChromelessWindow x:Class="DAWON_UV_INVENTORY_PROTO.Views.ToolinfoManageManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
        mc:Ignorable="d"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
        Title="모델 정보 추가(자동)" Height="500" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10" Width="350">
            <syncfusion:SfTextInputLayout Hint="공정" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="공정 선택" Width="250">
                <ComboBox x:Name="CmbDept" Margin="5,5" SelectedIndex="0">
                    <ComboBoxItem Content="UV"/>
                    <ComboBoxItem Content="CO2"/>
                </ComboBox>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="고객사" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="고객사 선택" Width="250">
                <ComboBox x:Name="CmbInputCustomer" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>

            <syncfusion:SfTextInputLayout Hint="TOOL NO" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="TOOL NO 입력" Width="250">
                <TextBox x:Name="TboxInputToolno" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="MES 공순" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="MES 공정 순서 입력" Width="250">
                <ComboBox x:Name="CmbInputMesprcseq" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="LOT NO" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="LOT NO 입력" Width="250">
                <TextBox x:Name="TboxInputLotno" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
            <Button x:Name="BtnAddToolinfo" Content="추가" Width="80" Margin="5,5" />

        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
