DAWON_UV_INVENTORY_PROTO/Views/TrackinWindowGeneral.xaml

<syncfusion:ChromelessWindow
    x:Class="DAWON_UV_INVENTORY_PROTO.Views.TrackinWindowGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="시트 입고 등록"
    Width="1200"
    Height="600"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
    mc:Ignorable="d">


    <syncfusion:ChromelessWindow.Resources>

        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border
                            x:Name="PART_RowHeaderCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="22"
                FontWeight="Bold"
                Text="시트 입고 등록" />
            <TextBlock
                Grid.Row="1"
                Margin="5,5"
                FontSize="16"
                Text="Lot추가 → 여러 Lot 입력시 리스트 추가 후 입고 (입력 정보 재사용)" />
            <TextBlock
                Grid.Row="2"
                Margin="5,5"
                FontSize="16"
                Text="입고처리 → 리스트 없을때 1Lot 등록/ 리스트 있을때 리스트 추가된 Lot 전부 등록" />


        </Grid>

        <Grid Grid.Row="1" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <syncfusion:SfTextInputLayout
                    Width="60"
                    Margin="5,5"
                    VerticalAlignment="Center"
                    ContainerType="Outlined"
                    Foreground="Black"
                    HelperText="샘플"
                    HelperTextVisibility="Collapsed"
                    Hint="샘플"
                    HintFloatMode="AlwaysFloat">
                    <CheckBox
                        x:Name="chkbox_issample"
                        Margin="5,5"
                        HorizontalAlignment="Center"
                        IsChecked="False" />
                </syncfusion:SfTextInputLayout>
                <syncfusion:SfTextInputLayout
                    Width="100"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HelperText="샘플의뢰부서"
                    HelperTextVisibility="Collapsed"
                    Hint="샘플의뢰부서">
                    <TextBox
                        x:Name="TboxSampleDept"
                        Width="250"
                        Margin="5,5"
                        AcceptsReturn="True"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        IsEnabled="{Binding ElementName=chkbox_issample, Path=IsChecked}"
                        TextWrapping="Wrap" />
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout
                    Width="140"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HelperText="고객사 선택"
                    HelperTextVisibility="Collapsed"
                    Hint="고객사">
                    <ComboBox
                        x:Name="cmb_input_cust"
                        Margin="5,5"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="CustName"
                        FontSize="14"
                        ItemsSource="{Binding Customer}"
                        SelectedValue="{Binding SelectedCustomerTrackinForm, Mode=OneWayToSource}"
                        SelectedValuePath="CustName" />
                </syncfusion:SfTextInputLayout>


                <syncfusion:SfTextInputLayout
                    Width="500"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HelperText="특이사항 입력"
                    HelperTextVisibility="Collapsed"
                    Hint="특이사항">
                    <TextBox
                        x:Name="tbox_lot_notes"
                        Width="250"
                        Margin="5,5"
                        AcceptsReturn="True"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Black"
                        TextWrapping="Wrap" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>


            <!--
                sssss
                ss
                sss
                sssss
                sssssss
                sss
                ssss
                ssssssss
                sss
                sss
            -->


            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <syncfusion:SfTextInputLayout
                    Width="180"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    HelperText="TOOL NO 입력"
                    HelperTextVisibility="Collapsed"
                    Hint="고객사 TOOL">
                    <syncfusion:SfTextBoxExt
                        Name="sftbox_product_id"
                        Width="150"
                        Margin="5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        AutoCompleteMode="Suggest"
                        AutoCompleteSource="{Binding ToolInfos}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Black"
                        SearchItemPath="CustToolno"
                        SuggestionMode="Contains"
                        Text="{Binding Toolno2Pid, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                        <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Padding="2,8,0,8"
                                        VerticalAlignment="Center"
                                        FontFamily="SegoeUI"
                                        FontSize="11"
                                        FontWeight="Normal"
                                        Text="{Binding CustToolno}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="10,8,0,8"
                                        VerticalAlignment="Center"
                                        FontFamily="SegoeUI"
                                        FontSize="11"
                                        FontWeight="Normal"
                                        Text="{Binding MesPrcName}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>

                    </syncfusion:SfTextBoxExt>
                </syncfusion:SfTextInputLayout>
                <syncfusion:SfTextInputLayout
                    Width="130"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Black"
                    HelperText="제품 관리 번호"
                    HelperTextVisibility="Collapsed">
                    <TextBlock
                        x:Name="tblk_productid"
                        Width="150"
                        Margin="5,5"
                        VerticalAlignment="Center"
                        Text="{Binding Toolno2Pid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout
                    Width="60"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="Black"
                    HelperText="PNL"
                    HelperTextVisibility="Collapsed"
                    Hint="수량">
                    <TextBox
                        x:Name="tbox_pnlqty"
                        Width="30"
                        Margin="5,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Black"
                        TextAlignment="Center" />
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout
                    Width="250"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HelperText="LOT입력"
                    HelperTextVisibility="Collapsed"
                    Hint="LOT">
                    <TextBox
                        x:Name="tbox_lotid"
                        Width="240"
                        Margin="5,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Black"
                        TextAlignment="Center" />
                </syncfusion:SfTextInputLayout>

                <Button
                    x:Name="BtnAddLot"
                    Width="80"
                    Height="45"
                    Margin="15,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="BtnAddLot_Click"
                    Content="Lot추가"
                    FontSize="18"
                    FontWeight="Bold" />
                <Button
                    x:Name="BtnProceedTrackin"
                    Width="80"
                    Height="45"
                    Margin="15,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="입고처리"
                    FontSize="18"
                    FontWeight="Bold" />
                <Button
                    x:Name="BtnToolInfoInput"
                    Width="80"
                    Height="45"
                    Margin="15,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="모델등록"
                    FontSize="18"
                    FontWeight="Bold"
                    IsEnabled="True" />


            </StackPanel>
        </Grid>

        <syncfusion:SfDataGrid
            x:Name="GridTrackinSheet"
            Grid.Row="2"
            Margin="10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            ColumnSizer="AutoWithLastColumnFill"
            ItemsSource="{Binding TrackinList, UpdateSourceTrigger=PropertyChanged}"
            ShowRowHeader="True"
            HeaderStyle="{StaticResource HeaderStyle}">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxColumn
                    Width="40"
                    HeaderText="샘플"
                    MappingName="Sample"
                    TextAlignment="Center"
                    >
                    <syncfusion:GridCheckBoxColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Style>
                    </syncfusion:GridCheckBoxColumn.CellStyle>
                </syncfusion:GridCheckBoxColumn>
                <syncfusion:GridTextColumn
                    HeaderText="샘플부서"
                    MappingName="SampleDept"
                    MinimumWidth="70"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="모델명"
                    MappingName="CustModelname"
                    MinimumWidth="180"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="REV"
                    MappingName="CustRevision"
                    MinimumWidth="120"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="TOOL"
                    MappingName="CustToolno"
                    MinimumWidth="110"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="LOT"
                    MappingName="Lotid"
                    MinimumWidth="150"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="45"
                    HeaderText="수량"
                    MappingName="Pnlqty"
                    TextAlignment="Center" />
                

                <syncfusion:GridTextColumn
                    HeaderText="공정명"
                    MappingName="MesPrcName"
                    MinimumWidth="80"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="전산공순"
                    MappingName="MesSeqCode"
                    MinimumWidth="70"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="공법"
                    MappingName="PrcName"
                    MinimumWidth="70"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Auto"
                    HeaderText="특이사항"
                    MappingName="LotNotes"
                    MinimumWidth="180"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />





            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</syncfusion:ChromelessWindow>
