DAWON_UV_INVENTORY_PROTO/Views/TrackinWindowBH.xaml

<syncfusion:ChromelessWindow
    x:Class="DAWON_UV_INVENTORY_PROTO.Views.TrackinWindowBH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodel="clr-namespace:DAWON_UV_INVENTORY_PROTO.ViewModels"
    Title="BH 인수 등록"
    Width="1000"
    Height="600"
    d:DataContext="{d:DesignInstance viewmodel:TrackInWindowBHViewModel}"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
    syncfusion:SfSkinManager.VisualStyle="FluentLight"
    mc:Ignorable="d">

    <syncfusion:ChromelessWindow.Resources>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border
                            x:Name="PART_RowHeaderCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <viewmodel:GridTrackinYpeColorConverter x:Key="ColorConverter" />
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <syncfusion:SfBusyIndicator
                Name="sfBusyIndicator"
                Margin="5"
                VerticalAlignment="Center"
                AnimationType="DotCircle"
                IsBusy="True"
                ViewboxHeight="70"
                ViewboxWidth="70" />
            <Button
                x:Name="BtnAddOnly"
                Height="40"
                Margin="20,10"
                Padding="5,5"
                Content="장부등록"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="BtnExeRcv"
                Height="40"
                Margin="15,10"
                Padding="5,5"
                Content="장부등록+MES받기"
                FontSize="16"
                FontWeight="Bold" />
            <syncfusion:SfTextBoxExt
                x:Name="tboxLot"
                Width="350"
                Height="40"
                Margin="15,10"
                VerticalContentAlignment="Center"
                FontSize="14"
                KeyUp="TboxLot_OnKeyUp"
                TextAlignment="Center" />
            <!--<Button
                x:Name="BtnReg"
                Click="BtnReg_Click"
                Content="모델등록" />-->

        </StackPanel>

        <syncfusion:SfDataGrid
            x:Name="GridRcv"
            Grid.Row="1"
            AutoGenerateColumns="True"
            CanMaintainScrollPosition="True"
            ColumnSizer="AutoWithLastColumnFill"
            ItemsSourceChanged="GridRcv_OnItemsSourceChanged"
            PreviewKeyDown="GridRcv_OnPreviewKeyDown"
            SelectionMode="Multiple"
            ShowRowHeader="True">


            <syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="syncfusion:VirtualizingCellsControl">
                        <Setter Property="Background" Value="{Binding Converter={StaticResource ColorConverter}}" />
                    </Style>

                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxSelectorColumn Width="30" MappingName="SelectorColumn" />
                <syncfusion:GridDateTimeColumn
                    Width="80"
                    HeaderText="출고일"
                    MappingName="OUTS_DATE"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="150"
                    HeaderText="공정명"
                    MappingName="PROC_NAME"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="170"
                    HeaderText="모델명"
                    MappingName="PROD_NAME"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="80"
                    HeaderText="REV"
                    MappingName="REV_CODE"
                    TextAlignment="Center" />
                <!--<syncfusion:GridTextColumn
                    Width="80"
                    HeaderText="TOOL"
                    MappingName="PROD_CODE"
                    TextAlignment="Center" />-->
                <syncfusion:GridTextColumn
                    Width="60"
                    HeaderText="수량"
                    MappingName="OUTS_QTY"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="LOT"
                    Width="150"
                    MappingName="LOT_NO"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="비고"
                    Width="250"
                    TextWrapping="Wrap"
                    MappingName="OUTS_REMARK"
                    ShowToolTip="True"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>



    </Grid>
</syncfusion:ChromelessWindow>
