DAWON_UV_INVENTORY_PROTO/Views/TrackInWindowDEPKG.xaml

<syncfusion:ChromelessWindow x:Class="DAWON_UV_INVENTORY_PROTO.Views.TrackInWindowDepkg"
                             xmlns:viewmodel="clr-namespace:DAWON_UV_INVENTORY_PROTO.ViewModels"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
                             mc:Ignorable="d"
                             d:DataContext="{d:DesignInstance viewmodel:TrackInWindowDepkgViewModel}"
        Title="대덕전자 PKG 전산 받기 리스트" Height="450" Width="680">
    <syncfusion:ChromelessWindow.Resources>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                           TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <syncfusion:SfTextInputLayout Hint="대덕PKG 작업장 선택" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5"  Width="150">
                <ComboBox x:Name="CmbInputSegment" Margin="5,5" HorizontalContentAlignment="Center" DisplayMemberPath="WORKCENTERNAME" SelectedValuePath="WORKCENTERID" ItemsSource="{Binding SegementDataTable}" SelectedValue="{Binding WorkcenterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cmb_input_segment_SelectionChanged"/>
            </syncfusion:SfTextInputLayout>
            <Button x:Name="BtnAddOnly" Content="장부등록"  FontSize="16" FontWeight="Bold" Padding="5,5" Height="50" Margin="20,10" Click="BtnAddOnly_OnClick"/>
            <Button x:Name="BtnExeRcv" Content="장부등록+MES받기" FontSize="16" FontWeight="Bold" Padding="5,5" Height="50" Margin="15,10" Click="btn_exe_rcv_Click"/>
        </StackPanel>

        <syncfusion:SfDataGrid x:Name="GridRcv" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   ColumnSizer="AutoWithLastColumnFill"
                               AutoGenerateColumns="False"
                                   CanMaintainScrollPosition="True"
                                   ShowRowHeader="True"
                                   
                                   SelectionMode="Multiple"
                                   MouseDoubleClick="grid_rcv_MouseDoubleClick"
                               ItemsSource="{Binding RcvLotList}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxSelectorColumn MappingName = "SelectorColumn" Width="30"/>
                <syncfusion:GridTextColumn MappingName="TRANSFERPROC" HeaderText="전공정" Width="80" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="ProductDefinition" HeaderText="모델명" Width="180" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="ProductRevision" HeaderText="REV" Width="80" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="SPECNR" HeaderText="TOOL" Width="110" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="PannelQty" HeaderText="수량" Width="80" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="LOTID" HeaderText="LOT" TextAlignment="Center"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</syncfusion:ChromelessWindow>
