DAWON_UV_INVENTORY_PROTO/Views/TrackInWindowDEPKG.xaml

<syncfusion:ChromelessWindow
    x:Class="DAWON_UV_INVENTORY_PROTO.Views.TrackInWindowDepkg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodel="clr-namespace:DAWON_UV_INVENTORY_PROTO.ViewModels"
    Title="대덕전자 PKG 전산 받기 리스트"
    Width="680"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodel:TrackInWindowDepkgViewModel}"
    sfSkinManager:SfSkinManager.VisualStyle="FluentLight"
    mc:Ignorable="d">
    <syncfusion:ChromelessWindow.Resources>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border
                            x:Name="PART_RowHeaderCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <viewmodel:GridTrackinDepkgColorConverter x:Key="ColorConverter" />
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                x:Name="CmbInputSegment"
                Width="80"
                Height="30"
                Margin="10,10"
                Padding="5,5"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="WORKCENTERNAME"
                ItemsSource="{Binding SegementDataTable}"
                SelectedValue="{Binding WorkcenterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="WORKCENTERID"
                SelectionChanged="cmb_input_segment_SelectionChanged" />

            <Button
                x:Name="BtnAddOnly"
                Height="40"
                Margin="10,10"
                Padding="5,5"
                Click="BtnAddOnly_OnClick"
                Content="장부등록"
                FontSize="15"
                FontWeight="Bold" />
            <Button
                x:Name="BtnExeRcv"
                Height="40"
                Margin="10,10"
                Padding="5,5"
                Click="btn_exe_rcv_Click"
                Content="장부등록+MES받기"
                FontSize="15"
                FontWeight="Bold" />
            <syncfusion:SfTextBoxExt
                x:Name="TboxLot"
                Width="250"
                Height="40"
                Margin="10,10"
                Padding="5,5"
                VerticalContentAlignment="Center"
                FontSize="14"
                KeyUp="TboxLot_OnKeyUp"
                TextAlignment="Center" />
        </StackPanel>

        <syncfusion:SfDataGrid
            x:Name="GridRcv"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanMaintainScrollPosition="True"
            ColumnSizer="AutoWithLastColumnFill"
            ItemsSource="{Binding RcvLotList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MouseDoubleClick="grid_rcv_MouseDoubleClick"
            SelectionMode="Multiple"
            ShowRowHeader="True">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="IsRegist" SortDirection="Descending" />

            </syncfusion:SfDataGrid.SortColumnDescriptions>

            <syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>

                    <Style TargetType="syncfusion:VirtualizingCellsControl">
                        <Setter Property="Background" Value="{Binding Converter={StaticResource ColorConverter}}" />
                    </Style>

                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxSelectorColumn Width="30" MappingName="SelectorColumn" />
                <syncfusion:GridTextColumn
                    Width="80"
                    HeaderText="전공정"
                    MappingName="TRANSFERPROC"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="180"
                    HeaderText="모델명"
                    MappingName="ProductDefinition"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="80"
                    HeaderText="REV"
                    MappingName="ProductRevision"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="110"
                    HeaderText="TOOL"
                    MappingName="SPECNR"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="80"
                    HeaderText="수량"
                    MappingName="PannelQty"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="LOT"
                    MappingName="LOTID"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</syncfusion:ChromelessWindow>
