DAWON_UV_INVENTORY_PROTO/Views/UserManageWindow.xaml

<syncfusion:ChromelessWindow x:Class="DAWON_UV_INVENTORY_PROTO.Views.UserManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
        mc:Ignorable="d"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
        Title="사용자 추가" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="GridUsers" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowResizingColumns="True" 
                                       EnableDataVirtualization="True" ColumnSizer="AutoWithLastColumnFill"                                        
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" >

        </syncfusion:SfDataGrid>
        <StackPanel Grid.Column="1" Margin="10,10" Width="180">
            <syncfusion:SfTextInputLayout Hint="공정" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="공정 선택" Width="170">
                <ComboBox x:Name="CmbDept" Margin="5,5" SelectedIndex="0">
                    <ComboBoxItem Content="UV"/>
                    <ComboBoxItem Content="CO2"/>
                </ComboBox>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="사용자명" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="사용자명 입력" Width="170">
                <TextBox x:Name="TboxInputUsername" Width="130" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="사용자ID" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" 
                                          HelperText="사용자ID 입력"  Width="170">
                <TextBox x:Name="TboxInputUserid" Width="130" Margin="5,5" MaxLength="20"  CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="담당업무" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5" HelperText="담당업무 기재(캠실,현장등)" Width="170">
                <TextBox x:Name="TboxInputUserrole" Width="130" Margin="5,5"/>
            </syncfusion:SfTextInputLayout>
            <Button x:Name="BtnAddUser" Content="추가" Width="80" Margin="5,5" Click="btn_add_user_Click" />
            <Button x:Name="BtnQryUser" Content="조회" Width="80" Margin="5,5" Click="btn_qry_user_Click"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
