DAWON_UV_INVENTORY_PROTO/Views/YpeNextResourceManageWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="DAWON_UV_INVENTORY_PROTO.Views.YpeNextResourceManageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DAWON_UV_INVENTORY_PROTO.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodel="clr-namespace:DAWON_UV_INVENTORY_PROTO.ViewModels"
    Title="영풍전자 인계처 관리"
    Width="910"
    Height="600"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
    mc:Ignorable="d">
    <syncfusion:ChromelessWindow.Resources>
        <viewmodel:YpNextResourceConverter x:Key="YpNextResourceConverterConverter" />
    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <syncfusion:SfDataGrid
            x:Name="GridResource"
            Margin="10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            ColumnSizer="AutoLastColumnFill"
            ItemsSource="{Binding NextResourceModels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedGridItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="CustModelName" SortDirection="Ascending" />
                <syncfusion:SortColumnDescription ColumnName="CustRevision" SortDirection="Ascending" />
                <syncfusion:SortColumnDescription ColumnName="MesPrcName" SortDirection="Ascending" />
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    Width="100"
                    HeaderText="다원 관리 코드"
                    MappingName="ProductId"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="150"
                    HeaderText="모델명"
                    MappingName="CustModelName"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="60"
                    HeaderText="리비전"
                    MappingName="CustRevision"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="90"
                    HeaderText="관리코드"
                    MappingName="CustToolno"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="145"
                    HeaderText="공정"
                    MappingName="MesPrcName"
                    TextAlignment="Center" />
                <syncfusion:GridTemplateColumn
                    Width="180"
                    HeaderText="인계처 선택"
                    MappingName="YpNextResourcelist"
                    TextAlignment="Center">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <syncfusion:ComboBoxAdv
                                x:Name="YpNextResourceCombo"
                                Margin="0,0"
                                HorizontalContentAlignment="Center"
                                syncfusion:FocusManagerHelper.FocusedElement="True"
                                BorderBrush="CornflowerBlue"
                                BorderThickness="1"
                                FontWeight="Bold"
                                ItemsSource="{Binding DataContext.YpNextResourcelist, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource YpNextResourceConverterConverter}}"
                                SelectedValue="{Binding YpNextResourceDefault}" 
                                SelectionChanged="YpNextResourceCombo_OnSelectionChanged"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn
                    Width="160"
                    HeaderText="기본인계처"
                    MappingName="YpNextResourceDefault"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</syncfusion:ChromelessWindow>
